{
  "name": "path-os-process",
  "version": "1.0.0",
  "description": "Program that do some basic stuffs like pwd, getiing path seperator et al.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "NodeJs",
    "Altschoolafrica"
  ],
  "author": "KDED",
  "license": "ISC"
}
