{
    "name": "http-server",
    "version": "1.0.0",
    "description": "A simple Sever saying Hello World",
    "main": "app.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "Javascript",
      "NodeJs",
      "http-server"
    ],
    "author": "KDED",
    "license": "ISC"
  }
